
FC:\Users\F13RR0\Desktop\GVIP_FINAL\GVIP_Administrativo_3.0\GVIP_Administrativo_3.0\App.xaml;;
FC:\Users\F13RR0\Desktop\GVIP_FINAL\GVIP_Administrativo_3.0\GVIP_Administrativo_3.0\MainWindow.xaml;;
FC:\Users\F13RR0\Desktop\GVIP_FINAL\GVIP_Administrativo_3.0\GVIP_Administrativo_3.0\ViewModelss\CustomerPage.xaml;;
FC:\Users\F13RR0\Desktop\GVIP_FINAL\GVIP_Administrativo_3.0\GVIP_Administrativo_3.0\ViewModelss\EmployeePage.xaml;;
FC:\Users\F13RR0\Desktop\GVIP_FINAL\GVIP_Administrativo_3.0\GVIP_Administrativo_3.0\ViewModelss\ProductPage.xaml;;
FC:\Users\F13RR0\Desktop\GVIP_FINAL\GVIP_Administrativo_3.0\GVIP_Administrativo_3.0\ViewModelss\ReportPage.xaml;;
FC:\Users\F13RR0\Desktop\GVIP_FINAL\GVIP_Administrativo_3.0\GVIP_Administrativo_3.0\ViewModelss\SalesPage.xaml;;
FC:\Users\F13RR0\Desktop\GVIP_FINAL\GVIP_Administrativo_3.0\GVIP_Administrativo_3.0\ViewModelss\SettingsPage.xaml;;
FC:\Users\F13RR0\Desktop\GVIP_FINAL\GVIP_Administrativo_3.0\GVIP_Administrativo_3.0\ViewModelss\SupplierPage.xaml;;
FC:\Users\F13RR0\Desktop\GVIP_FINAL\GVIP_Administrativo_3.0\GVIP_Administrativo_3.0\ViewModelss\UsersPage.xaml;;
FC:\Users\F13RR0\Desktop\GVIP_FINAL\GVIP_Administrativo_3.0\GVIP_Administrativo_3.0\View\LoginView.xaml;;
FC:\Users\F13RR0\Desktop\GVIP_FINAL\GVIP_Administrativo_3.0\GVIP_Administrativo_3.0\View\PrincipalView.xaml;;

